<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>global</artifactId>
      <groupId>org.freehep</groupId>
      <version>5</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.freehep</groupId>
   <artifactId>freehep-rootio</artifactId>
   <version>2.1-SNAPSHOT</version>
   <name>FreeHEP ROOT IO</name>
   <description>FreeHEP ROOT IO Reader and Writer</description>
   <repositories>
      <repository>
         <id>freehep-maven</id>
         <name>Maven FreeHEP</name>
         <url>http://java.freehep.org/maven2</url>
      </repository>
   </repositories>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>hep.io.root.util.RootObjectBrowser</mainClass>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <links>
                  <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
               </links>
            </configuration>
         </plugin>       
      </plugins>
   </reporting>
   <profiles>
      <profile>
         <id>netbeans-public</id>
         <activation>
            <property>
               <name>netbeans.execution</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-jar-plugin</artifactId>
                  <configuration>
                     <archive>
                        <manifest>
                           <addClasspath>true</addClasspath>
                           <classpathPrefix>lib</classpathPrefix>
                           <mainClass>hep.io.root.util.RootObjectBrowser</mainClass>
                        </manifest>
                     </archive>
                  </configuration>
               </plugin>
               <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>nb</id>
                        <phase>package</phase>
                        <goals>
                           <goal>directory</goal>
                        </goals>
                        <configuration>
                           <descriptor>${basedir}/src/main/assemblies/netbeans-run.xml</descriptor>
                           <finalName>executable</finalName>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   <dependencies>
      <dependency>
         <groupId>org.apache.bcel</groupId>
         <artifactId>bcel</artifactId>
         <version>5.2</version>
      </dependency>
      <dependency>
         <groupId>org.freehep</groupId>
         <artifactId>jas-plotter</artifactId>
         <version>2.2.3</version>
      </dependency>
      <!-- FIX for No Java test frameworks found in maven-surefire-plugin 2.2 -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   
   <scm>
      <connection>scm:svn:svn://svn.freehep.org/svn/freehep/tags/freehep-rootio-2.0.5</connection>
      <developerConnection>scm:svn:svn://svn.freehep.org/svn/freehep/tags/freehep-rootio-2.0.5</developerConnection>
   </scm>
   
   <properties>
        <netbeans.hint.useExternalMaven>false</netbeans.hint.useExternalMaven>
    </properties>
</project>
